src/ProjectTemplates/Web.ProjectTemplates/content/StarterWeb-CSharp/.template.config/vs-2017.3.host.json (before)
{
  "$schema": "http://json.schemastore.org/vs-2017.3.host",
  "name": {
    "text": "Web Application (Model-View-Controller)",
    "package": "{0CD94836-1526-4E85-87D3-FB5274C5AFC9}",
    "id": "1015"
  },
  "description": {
    "text": "A project template for creating an ASP.NET Core application with example ASP.NET Core MVC Views and Controllers. This template can also be used for RESTful HTTP services.",
    "package": "{0CD94836-1526-4E85-87D3-FB5274C5AFC9}",
    "id": "1016"
  },
  "order": 410,
  "icon": "vs-2017.3/WebApplication.png",
  "learnMoreLink": "https://go.microsoft.com/fwlink/?LinkID=784881",
  "uiFilters": [ "oneaspnet" ],
  "supportsDocker": true,
  "isApi": false,
  "usesOidc": true,
  "legacyTemplateIdentity": "Microsoft.NetCore.CSharp.StarterWeb",
  "supportedAuthentications": [
    {
      "auth": "None",
      "authenticationType": "NoAuth",
      "allowUnsecured": true
    },
    {
      "auth": "Individual",
      "authenticationType": "IndividualAuth",
      "b2cAuthenticationOptions": "CloudExisting"
    },
    {
      "auth": "Individual",
      "authenticationType": "IndividualAuth",
      "b2cAuthenticationOptions": "Local"
    },
    {
      "auth": "SingleOrg",
      "authenticationType": "OrgAuth",
      "orgAuthenticationOptions": "SSO"
    },
    {
      "auth": "MultiOrg",
      "authenticationType": "OrgAuth",
      "orgAuthenticationOptions": "MultiOrg"
    },
    {
      "auth": "Windows",
      "authenticationType": "WindowsAuth"
    }
  ],
  "ports": [
    {
      "name": "HttpPort",
      "useHttps": false
    },
    {
      "name": "HttpsPort",
      "useHttps": true
    }
  ],
  "excludeLaunchSettings": false,
  "azureReplyUrlPortName": "HttpsPort",
  "minFullFrameworkVersion": "4.6.1",
  "disableHttpsSymbol": "NoHttps"
}

src/ProjectTemplates/Web.ProjectTemplates/content/StarterWeb-CSharp/.template.config/vs-2017.3.host.json (after)
{
  "$schema": "http://json.schemastore.org/vs-2017.3.host",
  "name": {
    "text": "Web Application (Model-View-Controller)",
    "package": "{0CD94836-1526-4E85-87D3-FB5274C5AFC9}",
    "id": "1015"
  },
  "description": {
    "text": "A project template for creating an ASP.NET Core application with example ASP.NET Core MVC Views and Controllers. This template can also be used for RESTful HTTP services.",
    "package": "{0CD94836-1526-4E85-87D3-FB5274C5AFC9}",
    "id": "1016"
  },
  "order": 410,
  "icon": "vs-2017.3/WebApplication.png",
  "learnMoreLink": "https://go.microsoft.com/fwlink/?LinkID=784881",
  "uiFilters": [ "oneaspnet" ],
  "supportsDocker": true,
  "isApi": false,
  "usesOidc": true,
  "legacyTemplateIdentity": "Microsoft.NetCore.CSharp.StarterWeb",
  "supportedAuthentications": [
    {
      "auth": "None",
      "authenticationType": "NoAuth",
      "allowUnsecured": true
    },
    {
      "auth": "Individual",
      "authenticationType": "IndividualAuth",
      "b2cAuthenticationOptions": "CloudExisting"
    },
    {
      "auth": "Individual",
      "authenticationType": "IndividualAuth",
      "b2cAuthenticationOptions": "Local"
    },
    {
      "auth": "SingleOrg",
      "authenticationType": "OrgAuth",
      "orgAuthenticationOptions": "SSO"
    },
    {
      "auth": "MultiOrg",
      "authenticationType": "OrgAuth",
      "orgAuthenticationOptions": "MultiOrg"
    },
    {
      "auth": "Windows",
      "authenticationType": "WindowsAuth"
    }
  ],
  "ports": [
    {
      "name": "HttpPort",
      "useHttps": false
    },
    {
      "name": "HttpsPort",
      "useHttps": true
    }
  ],
  "symbolInfo": [
    {
      "id": "RazorRuntimeCompilation",
      "name": {
        "text": "Enable _Razor runtime compilation"
      },
      "isVisible": "true"
    }
  ],
  "excludeLaunchSettings": false,
  "azureReplyUrlPortName": "HttpsPort",
  "minFullFrameworkVersion": "4.6.1",
  "disableHttpsSymbol": "NoHttps"
}

src/ProjectTemplates/Web.ProjectTemplates/content/StarterWeb-CSharp/.template.config/vs-2017.3.host.json (diff)
@@ -59,6 +59,15 @@
       "useHttps": true
     }
   ],
+  "symbolInfo": [
+    {
+      "id": "RazorRuntimeCompilation",
+      "name": {
+        "text": "Enable _Razor runtime compilation"
+      },
+      "isVisible": "true"
+    }
+  ],
   "excludeLaunchSettings": false,
   "azureReplyUrlPortName": "HttpsPort",
   "minFullFrameworkVersion": "4.6.1",
