src/ProjectTemplates/Web.ProjectTemplates/content/RazorPagesWeb-CSharp/.template.config/dotnetcli.host.json (before)
{
  "$schema": "http://json.schemastore.org/dotnetcli.host",
  "symbolInfo": {
    "UseLocalDB": {
      "longName": "use-local-db"
    },
    "AADInstance": {
      "longName": "aad-instance",
      "shortName": ""
    },
    "AAdB2CInstance": {
      "longName": "aad-b2c-instance",
      "shortName": ""
    },
    "SignUpSignInPolicyId": {
      "longName": "susi-policy-id",
      "shortName": "ssp"
    },
    "ResetPasswordPolicyId": {
      "longName": "reset-password-policy-id",
      "shortName": "rp"
    },
    "EditProfilePolicyId": {
      "longName": "edit-profile-policy-id",
      "shortName": "ep"
    },
    "OrgReadAccess": {
      "longName": "org-read-access",
      "shortName": "r"
    },
    "ClientId": {
      "longName": "client-id",
      "shortName": ""
    },
    "CallbackPath": {
      "longName": "callback-path",
      "shortName": ""
    },
    "Domain": {
      "longName": "domain",
      "shortName": ""
    },
    "TenantId": {
      "longName": "tenant-id",
      "shortName": ""
    },
    "Framework": {
      "longName": "framework"
    },
    "HttpPort": {
      "isHidden": true
    },
    "HttpsPort": {
      "isHidden": true
    },
    "ExcludeLaunchSettings": {
      "longName": "exclude-launch-settings",
      "shortName": ""
    },
    "UserSecretsId": {
      "isHidden": true
    },
    "skipRestore": {
      "longName": "no-restore",
      "shortName": ""
    },
    "NoHttps": {
      "longName": "no-https",
      "shortName": ""
    }
  },
  "usageExamples": [
    "--auth Individual"
  ]
}

src/ProjectTemplates/Web.ProjectTemplates/content/RazorPagesWeb-CSharp/.template.config/dotnetcli.host.json (after)
{
  "$schema": "http://json.schemastore.org/dotnetcli.host",
  "symbolInfo": {
    "UseLocalDB": {
      "longName": "use-local-db"
    },
    "AADInstance": {
      "longName": "aad-instance",
      "shortName": ""
    },
    "AAdB2CInstance": {
      "longName": "aad-b2c-instance",
      "shortName": ""
    },
    "SignUpSignInPolicyId": {
      "longName": "susi-policy-id",
      "shortName": "ssp"
    },
    "ResetPasswordPolicyId": {
      "longName": "reset-password-policy-id",
      "shortName": "rp"
    },
    "EditProfilePolicyId": {
      "longName": "edit-profile-policy-id",
      "shortName": "ep"
    },
    "OrgReadAccess": {
      "longName": "org-read-access",
      "shortName": "r"
    },
    "ClientId": {
      "longName": "client-id",
      "shortName": ""
    },
    "CallbackPath": {
      "longName": "callback-path",
      "shortName": ""
    },
    "Domain": {
      "longName": "domain",
      "shortName": ""
    },
    "TenantId": {
      "longName": "tenant-id",
      "shortName": ""
    },
    "Framework": {
      "longName": "framework"
    },
    "HttpPort": {
      "isHidden": true
    },
    "HttpsPort": {
      "isHidden": true
    },
    "ExcludeLaunchSettings": {
      "longName": "exclude-launch-settings",
      "shortName": ""
    },
    "UserSecretsId": {
      "isHidden": true
    },
    "skipRestore": {
      "longName": "no-restore",
      "shortName": ""
    },
    "NoHttps": {
      "longName": "no-https",
      "shortName": ""
    },
    "RazorRuntimeCompilation": {
      "longName": "razor-runtime-compilation",
      "shortName": "rrc"
    }
  },
  "usageExamples": [
    "--auth Individual"
  ]
}

src/ProjectTemplates/Web.ProjectTemplates/content/RazorPagesWeb-CSharp/.template.config/dotnetcli.host.json (diff)
@@ -67,6 +67,10 @@
     "NoHttps": {
       "longName": "no-https",
       "shortName": ""
+    },
+    "RazorRuntimeCompilation": {
+      "longName": "razor-runtime-compilation",
+      "shortName": "rrc"
     }
   },
   "usageExamples": [
