src/ProjectTemplates/Web.ProjectTemplates/content/Worker-CSharp/.template.config/template.json (before)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "Microsoft",
  "classifications": [
    "Common",
    "Worker",
    "Web"
  ],
  "name": "Worker Service",
  "generatorVersions": "[1.0.0.0-*)",
  "description": "An empty project template for creating a worker service.",
  "groupIdentity": "Microsoft.Worker.Empty",
  "precedence": "5000",
  "identity": "Microsoft.Worker.Empty.CSharp.3.0",
  "shortName": "worker",
  "tags": {
    "language": "C#",
    "type": "project"
  },
  "sourceName": "Company.Application1",
  "preferNameDirectory": true,
  "guids": [
    "53bc9b9d-9d6a-45d4-8429-2a2761773502"
  ],
  "sources": [
    {
      "modifiers": [
        {
          "condition": "(ExcludeLaunchSettings)",
          "exclude": [
            "Properties/launchSettings.json"
          ]
        }
      ]
    }
  ],
  "symbols": {
    "ExcludeLaunchSettings": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "description": "Whether to exclude launchSettings.json from the generated template."
    },
    "Framework": {
      "type": "parameter",
      "description": "The target framework for the project.",
      "datatype": "choice",
      "choices": [
        {
          "choice": "netcoreapp3.0",
          "description": "Target netcoreapp3.0"
        }
      ],
      "replaces": "netcoreapp3.0",
      "defaultValue": "netcoreapp3.0"
    },
    "copyrightYear": {
      "type": "generated",
      "generator": "now",
      "replaces": "copyrightYear",
      "parameters": {
        "format": "yyyy"
      }
    },
    "skipRestore": {
      "type": "parameter",
      "datatype": "bool",
      "description": "If specified, skips the automatic restore of the project on create.",
      "defaultValue": "false"
    }
  },
  "primaryOutputs": [
    {
      "path": "Company.Application1.csproj"
    }
  ],
  "defaultName": "Application1",
  "postActions": [
    {
      "condition": "(!skipRestore)",
      "description": "Restore NuGet packages required by this project.",
      "manualInstructions": [
        {
          "text": "Run 'dotnet restore'"
        }
      ],
      "actionId": "210D431B-A78B-4D2F-B762-4ED3E3EA9025",
      "continueOnError": true
    }
  ]
}

src/ProjectTemplates/Web.ProjectTemplates/content/Worker-CSharp/.template.config/template.json (after)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "Microsoft",
  "classifications": [
    "Common",
    "Worker",
    "Web"
  ],
  "name": "Worker Service",
  "generatorVersions": "[1.0.0.0-*)",
  "description": "An empty project template for creating a worker service.",
  "groupIdentity": "Microsoft.Worker.Empty",
  "precedence": "7000",
  "identity": "Microsoft.Worker.Empty.CSharp.5.0",
  "shortName": "worker",
  "tags": {
    "language": "C#",
    "type": "project"
  },
  "sourceName": "Company.Application1",
  "preferNameDirectory": true,
  "guids": [
    "53bc9b9d-9d6a-45d4-8429-2a2761773502"
  ],
  "sources": [
    {
      "modifiers": [
        {
          "condition": "(ExcludeLaunchSettings)",
          "exclude": [
            "Properties/launchSettings.json"
          ]
        }
      ]
    }
  ],
  "symbols": {
    "ExcludeLaunchSettings": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "description": "Whether to exclude launchSettings.json from the generated template."
    },
    "Framework": {
      "type": "parameter",
      "description": "The target framework for the project.",
      "datatype": "choice",
      "choices": [
        {
          "choice": "netcoreapp5.0",
          "description": "Target netcoreapp5.0"
        }
      ],
      "replaces": "netcoreapp5.0",
      "defaultValue": "netcoreapp5.0"
    },
    "copyrightYear": {
      "type": "generated",
      "generator": "now",
      "replaces": "copyrightYear",
      "parameters": {
        "format": "yyyy"
      }
    },
    "skipRestore": {
      "type": "parameter",
      "datatype": "bool",
      "description": "If specified, skips the automatic restore of the project on create.",
      "defaultValue": "false"
    }
  },
  "primaryOutputs": [
    {
      "path": "Company.Application1.csproj"
    }
  ],
  "defaultName": "WorkerService",
  "postActions": [
    {
      "condition": "(!skipRestore)",
      "description": "Restore NuGet packages required by this project.",
      "manualInstructions": [
        {
          "text": "Run 'dotnet restore'"
        }
      ],
      "actionId": "210D431B-A78B-4D2F-B762-4ED3E3EA9025",
      "continueOnError": true
    }
  ]
}

src/ProjectTemplates/Web.ProjectTemplates/content/Worker-CSharp/.template.config/template.json (diff)
@@ -10,8 +10,8 @@
   "generatorVersions": "[1.0.0.0-*)",
   "description": "An empty project template for creating a worker service.",
   "groupIdentity": "Microsoft.Worker.Empty",
-  "precedence": "5000",
-  "identity": "Microsoft.Worker.Empty.CSharp.3.0",
+  "precedence": "7000",
+  "identity": "Microsoft.Worker.Empty.CSharp.5.0",
   "shortName": "worker",
   "tags": {
     "language": "C#",
@@ -47,12 +47,12 @@
       "datatype": "choice",
       "choices": [
         {
-          "choice": "netcoreapp3.0",
-          "description": "Target netcoreapp3.0"
+          "choice": "netcoreapp5.0",
+          "description": "Target netcoreapp5.0"
         }
       ],
-      "replaces": "netcoreapp3.0",
-      "defaultValue": "netcoreapp3.0"
+      "replaces": "netcoreapp5.0",
+      "defaultValue": "netcoreapp5.0"
     },
     "copyrightYear": {
       "type": "generated",
@@ -74,7 +74,7 @@
       "path": "Company.Application1.csproj"
     }
   ],
-  "defaultName": "Application1",
+  "defaultName": "WorkerService",
   "postActions": [
     {
       "condition": "(!skipRestore)",
